<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Robin and James</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      #overlay0 {
        position: absolute;
        top: 0px;
        width: 100%;
      }
      #overlay1 {
        position: absolute;
        top: 60px;
      }
      #title1 {
        font-family: Georgia, serif;
        font-size: 48pt;
        font-style: italic;
        color: #cc3333;
        margin-left: 20px;
      }
      #title2 {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14pt;
        color: white;
        margin-top: 10px;
        margin-left: 40px;
      }
      #title3 {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14pt;
        color: white;
        margin-top: 10px;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="overlay0">
      <div class="nav">
        <ul>
          <li><a href="">home</a></li>
          <li><a href="photos">photos</a></li>
        </ul>
      </div>
    </div>
    <img src="honeymoon-beach.jpg" width="100%" />
    <div id="overlay1">
      <div id="title1">Robin and James</div>
      <div id="title2">September 18, 2015</div>
      <div id="title3">San Francisco, CA</div>
    </div>
  </body>
</html>
